{
  "name": "med-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.16.0 <25" },
  "scripts": {
    "dev": "next dev apps/web --hostname 127.0.0.1",
    "build": "next build apps/web",
    "start": "next start apps/web --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit -p apps/web/tsconfig.json",
    "test": "node --test tests/unit/*.test.ts",
    "test:database": "node --test tests/integration/*.test.ts",
    "test:e2e": "playwright test",
    "test:inventory": "node tools/scenario-inventory.ts",
    "check:behavioral": "node tools/check-behavioral.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2"
  }
}
